spring.application.name=demo

server.port=8080

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/padaria
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate configuration
spring.jpa.show-sql=true

# Faz com que o hibertnate crie as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
